<!DOCTYPE html>
<html>
<head>
	<title> Marc Alma </title>
	<link href="styles/general.css" rel="stylesheet" type="text/css"/>
</head>
<!-- Aqui coomença el body -->
<body>
	<header>
		<nav>
			<h1>First Web</h1>
			<ul>
				<li><a href="index.html">inici</a></li>
				<li>Contacte</li>
				<li><a href="natura.html">Natura</a></li>
				<li><a href="meteo.html">Meteo</a></li>
			</ul>
		</nav>
	</header>
	
	<div>
		<p><font color="#80d680">mail: </font>marcalma.93@gmail.com</p>
		<p><font color="#80d680">tel. </font>644 28 50 15</p>
		<p>fractals fractals fractals long text fractals</p>
	</div>
	
	<footer>
		sept. 2018
	</footer>
</body>
</html>